# mobiledata-sdk-java

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/com/muchencute/mobiledata/sdk/: MobileDataClient.java
src/test/java/com/muchencute/mobiledata/sdk/: MobileDataClientTest.java
